variables {

  # About source dates, and the date & time patterns of the source
  times {
    stepType = "months",
    step = "1",
    startDate = "2018/12",
    endDate = "2019/04",
    sourceTimeStamp = "yyyy-MM-dd HH:mm:ss.SSSXXXZ"
  },

  # The URL/URI of the data files.
  # Usage: api.format(dateTimePattern)
  url {
    dateTimePattern = "yyyy/MM",
    api = "https://data.urbansharing.com/edinburghcyclehire.com/trips/v1/%s.json"
  }

}
